.body{
    height: 100vh;
    weight: 100vw;
    display: flex;  
    flex-direction: column; 
    align-items: center;
    justify-content: center;
}

#clear {
    grid-column: 1 / 3;
}
#delete {
    grid-column: 3 / 5;
}

.main-calculator {
    height:50%;
    width: 50%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

#main-display {
    grid-column: 1 / 5;
}